<html>
  <head>
  <title>Jeff Ren Recipe</title>
  </head>
  <body>
    <h1>Just Cook It Lemongrass Chicken</h1>
    <ul>
      <li><a href="#ingredients">Ingredients</a></li>
      <li><a href="#directions">Directions</a></li>
    </ul>

    <h2>Description</h2>
    <p>This makes good chicken with lemongrass flavor.
      <a href="http://rasamalaysia.com/recipe-vietnamese-lemongrass-chicken/">Article</a>
    </p>

    <img src="http://rasamalaysia.com/wp-content/uploads/2007/10/vietnameselemongrasschicken4.jpg"></img>

    <a name="ingredients" />
    <h2>Ingredients</h2>
    <ul>
      <li>Chicken</li>
      <li>Lemongrass</li>
      <li>Garlic</li>
      <li>Fish Sauce</li>
      <li>Onions</li>
      <li>Salt</li>
      <li>Cooking Oil</li>
      <li>Sugar</li>
      <li>Soy Sauce</li>
    </ul>


    <a name="Directions" />
    <h2>Directions</h2>
    <ol>
      <li>Put vegetables into food processor.</li>
      <li>Add sauces, oil.</li>
      <li>Marinate chicken with mixture.</li>
      <li>Sauté it</li>
    </ol>

<!-- Jeff Ren inspired-->

  </body>
</html>
